\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et probl\IeC {\'e}matique}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma d'un syst\IeC {\`e}me classique de reconnaissance de la parole}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les r\IeC {\'e}seaux de neurones artificiels}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation d'un neurone}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma d'un r\IeC {\'e}seau de neurones profond}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notre d\IeC {\'e}marche}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les diff\IeC {\'e}rentes \IeC {\'e}tapes de notre travail}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}traitement : pr\IeC {\'e}paration des donn\IeC {\'e}es}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Les diff\IeC {\'e}rentes \IeC {\'e}tapes du pr\IeC {\'e}traitement}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}S\IeC {\'e}lection des donn\IeC {\'e}es utilisables}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces La s\IeC {\'e}lection}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Param\IeC {\'e}trisation en coefficients acoustiques}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La param\IeC {\'e}trisation}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stockage des donn\IeC {\'e}es}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Le stockage des donn\IeC {\'e}es}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilisation des r\IeC {\'e}seaux de neurones}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces L'utilisation du r\IeC {\'e}seau de neurones}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Keras}{9}}
