\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{jodouin90}
\citation{lecun2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et probl\IeC {\'e}matique}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\IeC {\'e}ma d'un syst\IeC {\`e}me classique de reconnaissance de la parole}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les r\IeC {\'e}seaux de neurones artificiels}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation d'un neurone}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma d'un r\IeC {\'e}seau de neurones profond}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notre d\IeC {\'e}marche}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Les diff\IeC {\'e}rentes \IeC {\'e}tapes de notre travail}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pr\IeC {\'e}traitement : pr\IeC {\'e}paration des donn\IeC {\'e}es}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Les diff\IeC {\'e}rentes \IeC {\'e}tapes du pr\IeC {\'e}traitement}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}S\IeC {\'e}lection des donn\IeC {\'e}es utilisables}{5}}
\citation{docSox}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces La s\IeC {\'e}lection}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Param\IeC {\'e}trisation en coefficients acoustiques}{6}}
\citation{haton2006}
\citation{docHTK}
\citation{docHDF5}
\citation{docH5py}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces La param\IeC {\'e}trisation}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stockage des donn\IeC {\'e}es}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Le stockage des donn\IeC {\'e}es}}{7}}
\citation{docKeras}
\citation{docTheano}
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilisation des r\IeC {\'e}seaux de neurones}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces L'utilisation du r\IeC {\'e}seau de neurones}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Keras}{8}}
\citation{lecun2015}
\@writefile{lol}{\contentsline {lstlisting}{exempleReseau.py}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}finir l'architecture du r\IeC {\'e}seau}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur la cr\IeC {\'e}ation de r\IeC {\'e}seaux de neurones}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Perceptron multi-couches}{10}}
\@writefile{lol}{\contentsline {lstlisting}{perceptron\textunderscore reseau.py}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}R\IeC {\'e}seau LSTM (Long Short-Term Memory)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Apprendre les param\IeC {\`e}tres du r\IeC {\'e}seau sur le corpus d'apprentissage}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur les m\IeC {\'e}canismes d'apprentissage}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Repr\IeC {\'e}sentation d'une epoch d'apprentissage}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Formatage des donn\IeC {\'e}es pour le perceptron multi-couches}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces D\IeC {\'e}coupage des donn\IeC {\'e}es en trames}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}R\IeC {\'e}sultats de l'apprentissage sur le perceptron multi-couches}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Courbe de la pr\IeC {\'e}cision du r\IeC {\'e}seau sur les corpus d'apprentissage et de validation}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Utiliser le r\IeC {\'e}seau pour \IeC {\'e}tiqueter le corpus de test}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{jodouin90}{1}
\bibcite{lecun2015}{2}
\bibcite{docSox}{3}
\bibcite{haton2006}{4}
\bibcite{docHTK}{5}
\bibcite{docHDF5}{6}
\bibcite{docH5py}{7}
\bibcite{docKeras}{8}
\bibcite{docTheano}{9}
\@writefile{lol}{\contentsline {lstlisting}{kerasAdapte.py}{III}}
