# Fichier de configuration

#Chemins des fichiers HTK
[chemin_htk]
chemin_executable_hcopy = 
chemin_executable_hlist =
chemin_config_hcopy = 
chemin_config_hlist =

#Chemins des fichiers train
[chemin_train]
chemin_dossier_audio_train =
chemin_dossier_transcripts_train =
chemin_dossier_mfcc_train =
chemin_hdf5_train =

#Chemins des fichiers dev
[chemin_dev]
chemin_dossier_audio_dev =
chemin_dossier_transcripts_dev =
chemin_dossier_mfcc_dev =
chemin_hdf5_dev =

#Chemins des fichiers test
[chemin_test]
chemin_dossier_audio_test =
chemin_dossier_transcripts_test =
chemin_dossier_mfcc_test =
chemin_hdf5_test =

#Liste des langues et des formats de fichiers acceptés
[liste_langages_formats]
langues = ["english", "french", "arab", "german"]
formats_audio = [".wav", ".WAV", ".sph", ".SPH"]
formats_transcriptions = [".stm", ".STM", ".mlfmanu", ".MLFMANU"]

#Paramètres prétraitement
[param_pretraitement]
affichage = true

#Paramètres du réseau
[param_reseau]
# Le nombre de coefficients cepstraux des vecteurs acoustiques
# est à modifier directement dans le fichier de configuration HTK.
decalage = 
nombre_trames =
nombre_epoch =
#type_reseau =

# A VOIR
#Chemin des fichiers du réseau
[chemin_reseau]
fichier_sauvegarde_modele =